{
    "": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
        "logo": {
            "type": "kitty",
            "source": "/home/mreblan/.config/fastfetch/logo.png",
            "width": 30,
            "padding": {
                "top": 5,
                "left": 2
            }
        },
        "key": {
            "width": 17
        },
        "display": {
            "separator": " || ",
            "color": {
                "title": "#d79921",
                "keys": "#d65d0e"
            }
        },
        "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}"
        },
        {
            "type": "separator",
            "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        },
        {
            "type": "os",
            "key": "󰣇 OS ",
            "keyColor": "#d65d0e"
        },
        {
            "type": "host",
            "key": "󰌢 HT ",
            "keyColor": "#d65d0e"
        },
        {
            "type": "kernel",
            "key": " KR ",
            "keyColor": "#d65d0e"
        },
        {
            "type": "shell",
            "key": " SH ",
            "keyColor": "#d65d0e"
        },
        {
            "type": "wm",
            "key": " WM ",
            "keyColor": "#d65d0e"
        },
        {
            "type": "terminal",
            "key": " TR ",
            "keyColor": "#d65d0e"
        },
        {
            "type": "cpu",
            "key": " CP ",
            "keyColor": "#689d6a"
        },
        {
            "type": "gpu",
            "key": "󰢮 GP ",
            "keyColor": "#689d6a"
        },
        {
            "type": "memory",
            "key": " RAM",
            "keyColor": "#689d6a"
        },
        {
            "type": "disk",
            "key": "  /     ",
            "folders": "/",
            "format": "{size-used} / {size-total} ({size-percentage})"
        },
        {
            "type": "disk",
            "key": "  /home ",
            "folders": "/home",
            "format": "{size-used} / {size-total} ({size-percentage})"
        },
        "break",
        {
            "type": "colors",
            "symbol": "square"
        }
    ]
}

